"""Найдите произведение элементов списка с нечетными номерами.
Найдите наибольший элемент списка, затем удалите его и выведите
новый список. Выведите на экран три наибольших элемента"""

import header
print("\t\t\tМеню\t\t\t")
print("Как вы хотите заполнить список?")
print("1-вручную")
print("2-рандомом")
print("3-готовый список list = [1, 2, 3, 4, 5]")
print("Ваш выбор?")
choice = int(input())

if choice == 1:
    header.manually()
if choice == 2:
    header.random()
if choice == 3:
    header.ready_list()
